{
   "name": "ch7",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "dotenv": "^9.0.1",
      "express": "^4.17.1",
      "morgan": "^1.10.0",
      "mysql2": "^2.2.5",
      "nunjucks": "^3.2.3",
      "sequelize": "^6.6.2",
      "sequelize-cli": "^6.2.0"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   }
}
